ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 8443
    }
    application {
        modules = [ com.jetbrains.handson.httpapi.ApplicationKt.module ]
    }
    security {
            ssl {
                keyStore = keystore.jks
                keyAlias = hfAlias
                keyStorePassword = foobar
                privateKeyPassword = foobar
            }
        }
}