ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
//    deployment {
//        host = 127.0.0.1
//        sslPort = 6443
//    }
    application {
        modules = [ com.jetbrains.handson.httpapi.ApplicationKt.module ]
    }
//    security {
//        ssl {
//            keyStore = build/keystore.jks
//            keyAlias = sampleAlias
//            keyStorePassword = foobar
//            privateKeyPassword = foobar
//        }
//    }
}